{
    "name": "MycopunkAlwaysSpawnBunker",
    "version_number": "1.0.0",
    "website_url": "https://github.com/xamionex/MycopunkAlwaysSpawnBunker",
    "description": "Makes the Bunker encounter always spawn during level generation instead of competing on a weighted roll against every other encounter.",
    "dependencies": [
        "BepInEx-BepInExPack_Mycopunk-5.4.2403"
    ]
}
